<html>
<head>
<title>Proyecto_TDAW</title>
<link rel="shortcun icon" href="Multimedia/ICHIKA.jpg">
<style type="text/css">
*{
	margin:0px;
	padding:0px;
}
#general{
	margin:auto;
	width:82%;
	height:1400px;
	background-color:#000000;
	margin-top:0px;
	margin-bottom:0px;
}
#Derechos{
	margin:auto;
	width:100%;
	height:0px;
	position:bottom;
	background-color:#000000;
	bottom:0px;
}
#head{
	width:1000px;
	height:250px;
	background-image:url(MULTIMEDIA/Planetas.png);
	margin-top:0px;
}
#menu{
	margin:auto;
	width:100%;
	height:50px;
	background-color: #323232;        
	font-family:Verdana, Geneva, sans-serif;	
}
ul,ol{
	list-style:none;
}
.nav li a{
	background-color:#323232;
	color:#FFFFFF;
	text-decoration:none;
	padding:8px 20px;
	display:block;
}
.nav li a:hover{
	background-color:#000000;
	color:#FFFFFF;
}
.nav > li{
	float:left;
}
.nav li ul{
	display:none;
	position:absolute;
	min-width:140px;
}
.nav li:hover > ul{
	display:block;
	background-color:#000000;
	color:#FFFFFF;
	width:58%
}
.nav li ul li{
	position:relative;
}
.nav li ul li ul{
	left:100%;
	top:0px;
}

</style>
</head>

<body background="MULTIMEDIA/FONDO.gif">
<div id="general">
<div id="head">
</div>

<br>
<center><table width="100%" border="0" cellspacing="0" bgcolor="#323232">
<tr><td colspan="3" bgcolor="000000" width="100%"><center><font face="algerian" color="white"><h1>Mantenimiento de equipo de computo</h1></font></center></td></tr>
<tr><td background="Multimedia/ELECTRONICOS.jpg" heigh="100%" width"100%"></td>

<td width="80%"><font face="arial" size=4 color="white"> <br>

<a href="DispositivosEntrada.html"><img src="Multimedia/VOLVER.png" heigh=400 width=300 align="left"></a>
<br><br><br><br><br><br>
<font face="stencil" color="white" size=5><h1>Camara web</h1></font><br>

<img src="Multimedia/CAMARA.png" heigh=400 width=300 align="left">
<br>
<p>Si quieren saber sobre la historia de la camara web pueden entrar al siguiente enlace: <a href="https://www.timetoast.com/timelines/-858757f7-4d59-4e5f-b102-3022c930d607" target="_blank">https://www.timetoast.com/timelines/-858757f7-4d59-4e5f-b102-3022c930d607</a><br>
<br>Es una cámara digital conectada a una computadora, la cual puede capturar imágenes y transmitirlas a través de Internet, ya sea a una página Web o a otra u otras computadoras de forma privada.
<br>Las cámaras Web necesitan una computadora para transmitir las imágenes. 
<br>Sin embargo, existen otras cámaras autónomas que tan sólo necesitan un punto de acceso a la red informática, bien sea ethernet o inalámbrico. 
<br>Para diferenciarlas las cámaras Web se las denomina cámaras de red.
</p><br><br><br>

<h1><font face="algerian"><b>Partes de la camara</b></font></h1>
<img src="Multimedia/PARTESDELACAMARA.png" heigh=400 width=350 align="right" style="padding-right: 20px;">
<br>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>- Visor digital</u></a>
<ul>
<li>
<br>Se encarga de captar las imagenes a transmitir y grabar via internet.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>- Grabador de audio (opcional)</u></a>
<ul>
<li>
<br>Capta el sonido a transmitir.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>- Base giratoria</u></a>
<ul>
<li>
<br>Permite colocar la cámara en cualquier posición.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>- Cable de datos</u></a>
<ul>
<li>
<br>Pasa los datos desde la cámara web a la computadora .
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>- Cubierta</u></a>
<ul>
<li>
<br>Protege los circuitos y hace que la cámara se vea mucho mas linda.
</ul></ul></div>

<br><br><br><br><br><br><br>
</font></td>

<td background="Multimedia/ELECTRONICOS.jpg" heigh="100%" width"100%"></td>
</tr>
</table></center>
</div>

<div id="Derechos">
	<table border="0" width="100%" bgcolor="#000000">
	<td><font color=FFFFFF><center>Copyright - 2020 - Pagina%web%MANTENIMIENTO/TecnologiaYDesarrolloDeAplicacionesWeb
	<br>Estudiantes:CamachoZavalaRicardo_HernandezVilledaCarlosAntonio_JiménezBernalErnestoAmador - Grupo:4CV4 - 
	<br>Instituto Politecnico Nacional - C.E.C.y.T. No. "Gonzalo Vazquez Vela" - ESCOM</center></font></td>    
	</table></center>
	</div>

</body>
</html>