<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Formulario de Contacto</title>
  <style>

    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('MULTIMEDIA/FONDO.gif');
}

.form-register {
  width: 450px;
  background: #262c32f0;
  padding: 30px;
  margin: auto;
  margin-top: 200px;
  border-radius: 10px;
  font-family: 'calibri';
  color: white;
  box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
  text-align: center;
}

.controls {
  width: 100%;
  background: #24303c29;
  padding: 10px;
  border-radius: 15px;
  margin-bottom: 16px;
  border: 1px solid #cbcfd7a9;
  font-family: 'calibri';
  font-size: 18px;
  color: white;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-register a {
  color: white;
  text-decoration: none;
}

.form-register a:hover {
  color: white;
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background: #6d6e72;
  border: none;
  border-radius: 10px;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}
#menu{
    margin-top: 30px;
	margin:auto;
	width:1000px;
	height:50px;
	background-color: #3b333354;        
	font-family:Verdana, Geneva, sans-serif;	
}
#head{
    height: 2px;
	margin-top:70px;
    background-color:black;
}
ul,ol{
	list-style:none;
}
.nav li a{
	background-color:#FFFFFF;
	color:#000000;
	text-decoration:none;
	padding:8px 28.5px;
	display:block;
}
.nav li a:hover{
	background-color:#FFFFFF;
	color:#000000;
}
.nav > li{
	float:left;
}
.nav li ul{
	display:none;
	position:absolute;
	min-width:140px;
}
.nav li:hover > ul{
	display:block;		
}
.nav li ul li{
	position:relative;
}
.nav li ul li ul{
	left:100%;
	top:0px;
}
  </style>
</head>
<body>
    <div id="menu">
		<ul class="nav">
	<li><a href="PaginaPrincipal.html"><img src="Multimedia/HOME.png" heigh=173 width=72></a>
	<li><img src="Multimedia/Inicio.png" heigh=173 width=172>
	<ul>
	<li><a href="OBJETIVO.html">Objetivo de la pagina</a></li>
	<li><a href="DefinicionComputadora.html">¿Que es una computadora?</a></li>
	<li><a herf="">Historia de la computadora</a>
		<ul>
		<li><a href="Historia.html">Historia</a></li>
		<li><a href="Antecedentes.html">1. Antecedentes</a></li>
		<li><a href="Invencion.html">2. Invencion</a></li>
		<li><a href="InvencionTransistores.html">3. Invencion de los transistores</a></li>
		<li><a href="PrimerComputador.html">4.El primer computador</a></li>
		<li><a href="PrimeraComputadoraComercial.html">5.La primera computadora de uso comercial</a></li>
		<li><a href="PrimerLenguajedeProgramacion.html">6.El primer lenguaje de programacion</a></li>
		<li><a href="PrimeraComputadoraModerna.html">7.La primera computadora moderna</a></li>
		<li><a href="DispositivosdeAlmacenamientoSecundario.html">8.Dispositivos de almacenamiento secundario</a></li>
		<li><a href="PrimerasRedesInformaticas.html">9.Las primeras redes informaticas</a></li>
		<li><a href="ComputadorasdelSigloXXI.html">10.Computadoras del siglo XXI</a></li>
		</ul>
	</li>
	</ul>
	</li>
	<li><img src="Multimedia/Estructura.png" heigh=173 width=172>
	<ul>
	
	</li>
	<li><a href="EstructuraComputadora.html">Estructura de una computadora</a></li>
	<li><a herf="">Hardware</a>
	<ul>
	<li><a href="DispositivosEntrada.html">Dispositivos de entrada de datos</a></li>
	<li><a href="DispositivosSalida.html">Dispositivos de salida de datos</a></li>
	<li><a href="DispositivosProcesamiento.html">Dispositivos de procesamiento</a></li>
	<li><a href="DispositivosAlmacenamiento.html">Dispositivos de almacenamiento de datos</a></li>
	<li><a href="DispositivosMixtos.html">Dispositivos mixtos</a></li>
	<li><a href="ConexionPerifericos.html">Conexion de perifericos</a></li>
	<li><a href="Impresoras.html">Impresoras</a></li>
	</ul>
	</li>
	<li><a herf="">Software</a>
	<ul>
	<li><a href="Sistema.html">Software de sistema</a></li>
	<li><a href="Aplicacion.html">Software de aplicacion</a></li>
	<li><a href="Utileria.html">Software de utileria</a></li>
	</ul>
	</li>
	</ul>
	</li>
	<li><img src="Multimedia/Armado.png" heigh=173 width=172>
	<ul>
	<li><a href="EnsambleComputadora">Ensamble de una computadora</a></li>
	<li><a herf="">Tipos de sistema</a>
	<ul>
	<li><a href="SistemaBasico.html">Sistema basico</a></li>
	<li><a href="SistemaIntermedio.html">Sistema intermedio</a></li>
	<li><a href="SistemaAvanzado.html">Sistema avanzado</a></li>
	</ul>
	<li><a href="SeleccionComponentes.html">Seleccion de componentes</a></li>
	<li><a href="EnsambleComponentes.html">Ensamble de componentes</a></li>
	</ul>
	</li>
	<li><img src="Multimedia/Mantenimiento.png" heigh=173 width=171>
	<ul>
		<li><a href="Hardware.html">¿Que es?</a></li>
		<li><a href="Predictivo.html">Mantenimiento Predictivo</a></li>
		<li><a href="Preventivo.html">Mantenimiento Preventivo</a></li>
		<li><a href="Correctivo.html">Mantenimiento correctivo</a></li>
	</ul>
	</li>
	<li><a href="Practicas.html"><img src="Multimedia/ESCOM.jpg" heigh=173 width=127></a></li>
	</ul>
	</div>
    <center><font face="algerian" color="white"><h1>Contacto sobre la pagina</h1></font></center>

	<section class="form-register">
		<h4>Formulario de Contacto</h4>
		<input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
		<input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
		<input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
		<input class="controls" type="text" name="motivo" id="motivo" placeholder="Motivo por el que se comunica">
		<input class="botons" type="submit" value="Enviar" id="btnSubmit">
		<p>Gracias por ponerse en contacto con nosotros.</p>
	  </section>
	
	</body>
	<script>
		let btnSubmit = document.getElementById("btnSubmit");
		btnSubmit.addEventListener("click", function (){
			let nombres = document.getElementById("nombres").value;
			let apellidos = document.getElementById("apellidos").value;
			let email = document.getElementById("correo").value;
			let motivo = document.getElementById("motivo").value;
	
			console.log(nombres, apellidos, email, motivo);
			
			var peticionAJAX = new XMLHttpRequest();
			peticionAJAX.open("POST","./PHP/guardarFormulario.php");
			peticionAJAX.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
			let parametros = "phpnombres="+nombres+"&phpapellidos="+apellidos+"&phpemail="+email+"&phpmotivo="+motivo
			peticionAJAX.send(parametros);
			peticionAJAX.onload = function(){
				let respuesta = peticionAJAX.responseText;
				if(respuesta=="1"){
					alert("Datos registrados con exito.");
					document.getElementById("nombres").value="";
					document.getElementById("apellidos").value="";
					document.getElementById("correo").value="";
					document.getElementById("motivo").value="";
				}else{
					alert("Ha ocurrido un error al registrar tus datos.");
				}
			}
		});
	</script>
</html>