<html>
<head>
<title>Proyecto_TDAW</title>
<link rel="shortcun icon" href="Multimedia/Icono_Pag.ico">
<style type="text/css">
*{
	margin:0px;
	padding:0px;
}
#general{
	margin:auto;
	width:82%;
	height:1700px;
	background-color:#000000;
	margin-top:0px;
	margin-bottom:0px;
}
#Derechos{
	margin:auto;
	width:100%;
	height:0px;
	position:bottom;
	background-color:#000000;
	bottom:0px;
}
#head{
	width:1000px;
	height:250px;
	background-image:url(MULTIMEDIA/Planetas.png);
	margin-top:0px;
}
#menu{
	margin:auto;
	width:100%;
	height:50px;
	background-color: #323232;        
	font-family:Verdana, Geneva, sans-serif;	
}
ul,ol{
	list-style:none;
}
.nav li a{
	background-color:#323232;
	color:#FFFFFF;
	text-decoration:none;
	padding:8px 20px;
	display:block;
}
.nav li a:hover{
	background-color:#000000;
	color:#FFFFFF;
}
.nav > li{
	float:left;
}
.nav li ul{
	display:none;
	position:absolute;
	min-width:140px;
}
.nav li:hover > ul{
	display:block;
	background-color:#000000;
	color:#FFFFFF;
	width:58%
}
.nav li ul li{
	position:relative;
}
.nav li ul li ul{
	left:100%;
	top:0px;
}

</style>
</head>

<body background="MULTIMEDIA/FONDO.gif">
<div id="general">
<div id="head">
</div>

<br>
<center><table width="100%" border="0" cellspacing="0" bgcolor="#323232">
<tr><td colspan="3" bgcolor="000000" width="100%"><center><font face="algerian" color="white"><h1>Mantenimiento de equipo de computo</h1></font></center></td></tr>
<tr><td background="Multimedia/ELECTRONICOS.jpg" heigh="100%" width"100%"></td>

<td width="80%"><font face="arial" size=4 color="white"> <br>

<a href="Impresoras.html"><img src="Multimedia/VOLVER.png" heigh=400 width=300 align="left"></a>
<br><br><br><br><br><br>
<font face="stencil" color="white" size=5><h1>Impresora de matriz de puntos</h1></font><br>

<img src="Multimedia/MODEM.png" heigh=350 width=300 align="left">

<p>Si quieren saber sobre la historia de la impresora pueden entrar al siguiente enlace: <a href="https://impresorashistory.wordpress.com/2014/10/04/historia-y-evolucion-de-la-impresora/" target="_blank">https://impresorashistory.wordpress.com/2014/10/04/historia-y-evolucion-de-la-impresora/</a><br>
<br>Similar a una máquina de escribir, la impresora de matriz de punto funciona golpeando pines contra una cinta con tinta para producir los puntos en el papel. 
<br>Los puntos están muy cerca entre sí para formar los caracteres que están imprimiendo. 
<br>La mayoría de las impresoras de punto utilizan un papel especial con agujeros que sirven de guías a cada lado para que la maquina lo pueda tomar. 
<br>Esto permite que el papel se mantenga firme mientras los pines lo golpean
</p><br><br><br>

<h1><font face="algerian"><b>Partes de la impresora de matriz de puntos</b></font></h1>
<img src="Multimedia/PARTESDEUNAIMPRESORADEMATRIZDEPUNTOS.png" heigh=300 width=350 align="left">
<img src="Multimedia/PARTESDEUNAIMPRESORADEMATRIZDEPUNTOS2.png" heigh=300 width=350 align="right">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>- Motor</u></a>
<ul>
<li>
<br>Se encarga de mover el rodillo durante el proceso de impresión..
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>- Rodillo</u></a>
<ul>
<li>
<br>Se encarga de introducir la hoja y colocarla frente al cabezal.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>- Mango del rodillo</u></a>
<ul>
<li>
<br>Permite mover la hoja de manera mecánica.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>- 2do motor</u></a>
<ul>
<li>
<br>Se encarga de mover el cabezal de la impresora mientras el proceso de impresión.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>- Cabezal</u></a>
<ul>
<li>
<br>Se encarga de "golpear" la cinta entintada para escribir sobre la hoja.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>- Panel</u></a>
<ul>
<li>
<br>Tiene botones que permiten elegir los distintos tipos de fuente de letra disponibles, así como mover la hojas.
</ul></ul></div>

<br><br><br>
<td background="Multimedia/ELECTRONICOS.jpg" heigh="100%" width"100%"></td>
</tr>
</table></center>
</div>


</font></td>

<div id="Derechos">
	<table border="0" width="100%" bgcolor="#000000">
	<td><font color=FFFFFF><center>Copyright - 2020 - Pagina%web%MANTENIMIENTO/TecnologiaYDesarrolloDeAplicacionesWeb
	<br>Estudiantes:CamachoZavalaRicardo_HernandezVilledaCarlosAntonio_JiménezBernalErnestoAmador - Grupo:4CV4 - 
	<br>Instituto Politecnico Nacional - C.E.C.y.T. No. "Gonzalo Vazquez Vela" - ESCOM</center></font></td>    
	</table></center>
	</div>

</body>
</html>