<html>
<head>
<title>Proyecto_TDAW</title>
<link rel="shortcun icon" href="Multimedia/Icono_Pag.ico">
<style type="text/css">
*{
	margin:0px;
	padding:0px;
}
#general{
	margin:auto;
	width:86%;
	height:auto;
	background-color:#4d48487b;
	margin-top:0px;
	margin-bottom:0px;
}

#head{
	/*height:50px;
	background-image:url(MULTIMEDIA/Planetas.png);*/
	margin-top:70px;
    background-color:none;
}
#menu{
	margin:auto;
	width:1000px;
	height:50px;
	background-color: #3b333354;        
	font-family:Verdana, Geneva, sans-serif;	
}
#contenido{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 30px;
    background-color: #4b4a4a51;
}
ul,ol{
	list-style:none;
}
.nav li a{
	background-color:#FFFFFF;
	color:#000000;
	text-decoration:none;
	padding:8px 28.5px;
	display:block;
}
.nav li a:hover{
	background-color:#FFFFFF;
	color:#000000;
}
.nav > li{
	float:left;
}
.nav li ul{
	display:none;
	position:absolute;
	min-width:140px;
}
.nav li:hover > ul{
	display:block;		
}
.nav li ul li{
	position:relative;
}
.nav li ul li ul{
	left:100%;
	top:0px;
}
</style>
</head>
<!-- -->
<body background="MULTIMEDIA/FONDO.gif">
	<div id="general">
		<div id="head">
		</div>
		 <div id="menu">
		<ul class="nav">
	<li><a href="PaginaPrincipal.html"><img src="Multimedia/HOME.png" heigh=173 width=72></a>
	<li><img src="Multimedia/Inicio.png" heigh=173 width=172>
	<ul>
	<li><a href="OBJETIVO.html">Objetivo de la pagina</a></li>
	<li><a href="DefinicionComputadora.html">¿Que es una computadora?</a></li>
	<li><a herf="">Historia de la computadora</a>
		<ul>
		<li><a href="Historia.html">Historia</a></li>
		<li><a href="Antecedentes.html">1. Antecedentes</a></li>
		<li><a href="Invencion.html">2. Invencion</a></li>
		<li><a href="InvencionTransistores.html">3. Invencion de los transistores</a></li>
		<li><a href="PrimerComputador.html">4.El primer computador</a></li>
		<li><a href="PrimeraComputadoraComercial.html">5.La primera computadora de uso comercial</a></li>
		<li><a href="PrimerLenguajedeProgramacion.html">6.El primer lenguaje de programacion</a></li>
		<li><a href="PrimeraComputadoraModerna.html">7.La primera computadora moderna</a></li>
		<li><a href="DispositivosdeAlmacenamientoSecundario.html">8.Dispositivos de almacenamiento secundario</a></li>
		<li><a href="PrimerasRedesInformaticas.html">9.Las primeras redes informaticas</a></li>
		<li><a href="ComputadorasdelSigloXXI.html">10.Computadoras del siglo XXI</a></li>
		</ul>
	</li>
	</ul>
	</li>
	<li><img src="Multimedia/Estructura.png" heigh=173 width=172>
	<ul>
	
	</li>
	<li><a href="EstructuraComputadora.html">Estructura de una computadora</a></li>
	<li><a herf="">Hardware</a>
	<ul>
	<li><a href="DispositivosEntrada.html">Dispositivos de entrada de datos</a></li>
	<li><a href="DispositivosSalida.html">Dispositivos de salida de datos</a></li>
	<li><a href="DispositivosProcesamiento.html">Dispositivos de procesamiento</a></li>
	<li><a href="DispositivosAlmacenamiento.html">Dispositivos de almacenamiento de datos</a></li>
	<li><a href="DispositivosMixtos.html">Dispositivos mixtos</a></li>
	<li><a href="ConexionPerifericos.html">Conexion de perifericos</a></li>
	<li><a href="Impresoras.html">Impresoras</a></li>
	</ul>
	</li>
	<li><a herf="">Software</a>
	<ul>
	<li><a href="Sistema.html">Software de sistema</a></li>
	<li><a href="Aplicacion.html">Software de aplicacion</a></li>
	<li><a href="Utileria.html">Software de utileria</a></li>
	</ul>
	</li>
	</ul>
	</li>
	<li><img src="Multimedia/Armado.png" heigh=173 width=172>
	<ul>
	<li><a href="EnsambleComputadora">Ensamble de una computadora</a></li>
	<li><a herf="">Tipos de sistema</a>
	<ul>
	<li><a href="SistemaBasico.html">Sistema basico</a></li>
	<li><a href="SistemaIntermedio.html">Sistema intermedio</a></li>
	<li><a href="SistemaAvanzado.html">Sistema avanzado</a></li>
	</ul>
	<li><a href="SeleccionComponentes.html">Seleccion de componentes</a></li>
	<li><a href="EnsambleComponentes.html">Ensamble de componentes</a></li>
	</ul>
	</li>
	<li><img src="Multimedia/Mantenimiento.png" heigh=173 width=171>
	<ul>
		<li><a href="Hardware.html">¿Que es?</a></li>
		<li><a href="Predictivo.html">Mantenimiento Predictivo</a></li>
		<li><a href="Preventivo.html">Mantenimiento Preventivo</a></li>
		<li><a href="Correctivo.html">Mantenimiento correctivo</a></li>
	</ul>
	</li>
	<li><a href="Practicas.html"><img src="Multimedia/ESCOM.jpg" heigh=173 width=127></a></li>
	</ul>
	</div>

<center><table id="contenido" width="100%"  cellspacing="10">
<tr><td colspan="3" width="100%"><center><font face="algerian" color="white"><h1>Ensamble Intermedio de una computadora</h1></font></center></td></tr>

<!--<tr><td background="Multimedia/ELECTRONICOS.jpg" heigh="100%" width"100%"></td>-->

<td width="85%"><font face="arial" size=5 color="white"> <br>
<font face="algerian" color="white" ><center><h4>Hardware</h4></font><br></center>

Ahora un ensamble intermedio ya es algo más complejo, ya que estos deberan tener un mejor desempeño y suelen tener un uso más amateur, no tanto profesional. <br>
Retomado lo de la página anterior, los componentes de este ensamblaje pueden llegar a ser más costosos ya que este tipo de ensambles suelen ser para videojuegos o edición de vídeos.
Por lo tanto estos ensambles suelen tener tarjeta gráfica, lo que elaba su precio.<br>
Lo que diferencian estos ensambles de los básicos es la gama de los componentes, el metodo de ensamblaje siempre es el mismo.<br><br>
★ Fuente de poder (PSU): Siempre se recomienda no escatimar con la fuente de poder, ya que las fuentes baratas tienden a quemarse facilmente.<br><br>



<table border="0" width="100%">
<td><font color="white"><center>Ensamble intermedio<br><img src="Multimedia/intermedio.jpg" heigh=400 width=400></center></font></td>
</table>
</font></td>
<!--<td background color heigh="100%" width"100%"></td>-->
</tr>

</table></center>
</div>
</body>
</html>