<html>
<head>
<title>Mantenimiento de Equipo de Computo</title>
<link rel="shortcun icon" href="Multimedia/ICHIKA.jpg">
<style type="text/css">
*{
	margin:0px;
	padding:0px;
}
#general{
	margin:auto;
	width:74%;
	height:1600px;
	background-color:#000000;
	margin-top:0px;
	margin-bottom:0px;
}
#Derechos{
	margin:auto;
	width:100%;
	height:0px;
	position:bottom;
	background-color:#000000;
	bottom:0px;
}
#head{
	width:1000px;
	height:250px;
	background-image:url(MULTIMEDIA/U.gif);
	margin-top:0px;
}
#menu{
	margin:auto;
	width:100%;
	height:50px;
	background-color: #323232;        
	font-family:Verdana, Geneva, sans-serif;	
}
ul,ol{
	list-style:none;
}
.nav li a{
	background-color:#323232;
	color:#FFFFFF;
	text-decoration:none;
	padding:8px 20px;
	display:block;
}
.nav li a:hover{
	background-color:#000000;
	color:#FFFFFF;
}
.nav > li{
	float:left;
}
.nav li ul{
	display:none;
	position:absolute;
	min-width:140px;
}
.nav li:hover > ul{
	display:block;
	background-color:#000000;
	color:#FFFFFF;
	width:58%
}
.nav li ul li{
	position:relative;
}
.nav li ul li ul{
	left:100%;
	top:0px;
}

</style>
</head>

<body background="MULTIMEDIA/FONDO.gif">
<div id="general">
<div id="head">
</div>

<br>
<center><table width="100%" border="0" cellspacing="0" bgcolor="#323232">
<tr><td colspan="3" bgcolor="000000" width="100%"><center><font face="algerian" color="white"><h1>Mantenimiento de equipo de computo</h1></font></center></td></tr>
<tr><td background="Multimedia/ELECTRONICOS.jpg" heigh="100%" width"100%"></td>

<td width="80%"><font face="arial" size=4 color="white"> <br>

<a href="DispositivosMixtos.html"><img src="Multimedia/VOLVER.png" heigh=400 width=300 align="left"></a>
<br><br><br><br><br><br>
<font face="stencil" color="white" size=5><h1>Tarjeta de red</h1></font><br>

<img src="Multimedia/TARJETADERED.png" heigh=350 width=300 align="left">

<p><br>Si quieren saber sobre la historia de las tarjetas de red pueden entrar al siguiente enlace: <a href="https://www.timetoast.com/timelines/tarjetas-de-red" target="_blank">https://www.timetoast.com/timelines/tarjetas-de-red</a><br>
<br>Una tarjeta de red es un dispositivo electrónico que permite la conexión de dos ordenadores entre sí. 
<br>No tienen por qué ser dos ordenadores domésticos necesariamente. 
<br>De hecho, las tarjetas de red se utilizan para la interconexión de todo tipo de máquinas y computadoras incluyendo ordenadores portátiles y servidores.
</p><br><br><br>

<h1><font face="algerian"><b>Tipos de tarjetas de red</b></font></h1>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>- Tarjetas de fibra óptica</u></a>
<ul>
<li><br><img src="Multimedia/TARJETASDEFIBRAOPTICA.jpg" heigh=200 width=200 align="left">
Este tipo de tarjetas están teniendo un alto nivel de uso actualmente, por la rapidez de la transmisión de las informaciones, así como en la confianza y seguridad, las tarjetas de fibra óptica se diferencian de las demás por las señales que se originan por los impulsos de la luz, lo que posibilita el traspaso de los datos a una elevada distancia.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>- Tarjetas Ethernet</u></a>
<ul>
<li><br><img src="Multimedia/TARJETASETHERNET.jpg" heigh=200 width=200 align="left">
Esta clase de tarjeta es la más famosa y utilizada en la actualidad, la mayor parte de las redes en el mundo son de categoría ethernet que emplean tarjetas en consecuencia de tipo ethernet, la mayoría de las tarjetas integran un zócalo para una memoria de solo lectura. 
<br>Dicha memoria hace una iniciación distante del ordenador en donde está instalada.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>- Token Ring</u></a>
<ul>
<li><br><img src="Multimedia/TOKENRING.jpg" heigh=200 width=200 align="left">
Una token Ring es una tarjeta en que las computadoras están enlazadas como si fueran un círculo. Un token viaja mediante un anillo y facilita que las computadoras se pasen información entre sí.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>- Tarjetas inalámbricas</u></a>
<ul>
<li><br><img src="Multimedia/TARJETASINALAMBRICAS.jpg" heigh=200 width=200 align="left">
En la actualidad las redes de área local inalámbricas están siendo muy aceptadas, esto se va incrementando a medida que su rendimiento se eleva y se desarrollan innovadoras aplicaciones para estas. 
<br>Estas tarjetas facilitan a los usuarios ingresar a datos y materiales en ese momento sin requerir estar de forma física enlazado a un lugar específico.
</ul></ul></div>

<br><br><br>
<h1><font face="algerian"><b>Partes de una tarjeta de red</b></font></h1>
<img src="Multimedia/PARTESDELATARJETADERED.png" heigh=400 width=350 align="right">
<br>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>1- Conector para la ranura</u></a>
<ul>
<li>
<br>Es el encargado de transmitir datos entre los puertos de la tarjeta y la tarjeta principal ("Motherboard").
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>2- Tarjeta</u></a>
<ul>
<li>
<br>Es la placa plástica sobre la cuál se encuentran fijos todos los chips y circuitos.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>3- Puertos</u></a>
<ul>
<li>
<br>Permiten la conexión del cable de red con la tarjeta y su respectiva comunicación con la tarjeta principal ("Motherboard").
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>4- Placa de sujeción</u></a>
<ul>
<li>
<br>Es metálica y permite soportar los puertos así como la sujeción hacia el chasis del gabinete.
</ul></ul></div>


<br><br><br><br><br><br>
<td background="Multimedia/ELECTRONICOS.jpg" heigh="100%" width"100%"></td>
</tr>
</table></center>
</div>


</font></td>

<div id="Derechos">
<br><br><table border="0" width="100%" bgcolor="#000000">
<td><font color=FFFFFF><center>Copyright © 2020 • Pagina%20web%20MANTENIMIENTO/PaginaPrincipal.html
<br>Alumno:Hernandez Villeda Carlos Antonio • Grupo: 6IV21 • Instituto Politecnico Nacional • C.E.C.y.T. No. "Gonzalo Vazquez Vela"</center></font></td>    
</table></center>
</div>

</body>
</html>
