<html>
<head>
<title>Proyecto_TDAW</title>
<link rel="shortcun icon" href="Multimedia/Icono_Pag.ico">
<style type="text/css">
*{
	margin:0px;
	padding:0px;
}
#general{
	margin:auto;
	width:82%;
	height:1850px;
	background-color:#000000;
	margin-top:0px;
	margin-bottom:0px;
}
#Derechos{
	margin:auto;
	width:100%;
	height:0px;
	position:bottom;
	background-color:#000000;
	bottom:0px;
}
#head{
	width:1000px;
	height:250px;
	background-image:url(MULTIMEDIA/Planetas.png);
	margin-top:0px;
}
#menu{
	margin:auto;
	width:100%;
	height:50px;
	background-color: #323232;        
	font-family:Verdana, Geneva, sans-serif;	
}
ul,ol{
	list-style:none;
}
.nav li a{
	background-color:#323232;
	color:#FFFFFF;
	text-decoration:none;
	padding:8px 20px;
	display:block;
}
.nav li a:hover{
	background-color:#000000;
	color:#FFFFFF;
}
.nav > li{
	float:left;
}
.nav li ul{
	display:none;
	position:absolute;
	min-width:140px;
}
.nav li:hover > ul{
	display:block;
	background-color:#000000;
	color:#FFFFFF;
	width:58%
}
.nav li ul li{
	position:relative;
}
.nav li ul li ul{
	left:100%;
	top:0px;
}

</style>
</head>

<body background="MULTIMEDIA/FONDO.gif">
<div id="general">
<div id="head">
</div>

<br>
<center><table width="100%" border="0" cellspacing="0" bgcolor="#323232">
<tr><td colspan="3" bgcolor="000000" width="100%"><center><font face="algerian" color="white"><h1>Mantenimiento de equipo de computo</h1></font></center></td></tr>
<tr><td background="Multimedia/ELECTRONICOS.jpg" heigh="100%" width"100%"></td>

<td width="80%"><font face="arial" size=4 color="white"> <br>

<a href="DispositivosAlmacenamiento.html"><img src="Multimedia/VOLVER.png" heigh=400 width=300 align="left"></a>
<br><br><br><br><br><br>
<font face="stencil" color="white" size=5><h1>Unidad de DVD</h1></font><br>

<img src="Multimedia/UNIDADDEDVD.png" heigh=350 width=300 align="left">

<p>Si quieren saber sobre la historia de las unidades de DVD`s pueden entrar al siguiente enlace: <a href="https://www.duplimaster.com/historia-cd-y-dvd" target="_blank">https://www.duplimaster.com/historia-cd-y-dvd</a><br>
<br>Es un periférico opcional que permite leer disco DVD ROM, además de CD ROM, CD de música y otros formados de CD. 
<br>El DVD es un nuevo tipo de disco compacto que ofrece una capacidad de almacenamiento de datos muy superior a la de un CD ROM; mientras que un CD ROM o cualquier otro tipo de CD convencional puede guardar 650 MB de datos, a un DVD le cabe entre 4,7 y 17 GB o sea, entre 7 y 265 veces más.
</p><br><br><br>

<br><br><br>
<h1><font face="algerian"><b>Partes de la unidad de DVD</b></font></h1>
<img src="Multimedia/PARTESDELAUNIDADDEDVD.png" heigh=400 width=350 align="right">
<br>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u> 1- Charola y caratula</u></a>
<ul>
<li>
<br>Permite soportar el disco, así como colocarlo de manera correcta para ser leído.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u> 2- Indicador</u></a>
<ul>
<li>
<br>Es un LED que enciende cuando se encuentra trabajando la unidad.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u> 3- Boton de expulsion</u></a>
<ul>
<li>
<br>Permite expulsar manualmente la charola para sacar o colocar el disco.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u> 4- Cubierta</u></a>
<ul>
<li>
<br>Protege el mecanismo interno y sus circuitos.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u> 5- Conector S/PDIF</u></a>
<ul>
<li>
<br>Utilizando para la conexión de cable para señal digital.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u> 6- Selector de modo</u></a>
<ul>
<li>
<br>Establece si la unidad fungirá como esclavo y maestro.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u> 7- Conector de 40 pines</u></a>
<ul>
<li>
<br>Permite por medio del cable IDE interconectarse con la tarjeta principal ("Motherboard").
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u> 8- Conector de 4 terminales</u></a>
<ul>
<li>
<br>Recibe el conector de alimentación.
</ul></ul></div>

<br>
<img src="Multimedia/PARTESDELAUNIDADDEDVD2.png" heigh=400 width=350 align="right">
<br>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u> 1- Caratula de la charola</u></a>
<ul>
<li>
<br>Da estática a la unidad.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u> 2- Eje de giro y motor</u></a>
<ul>
<li>
<br>Es el lugar donde se acopla el disco para comenzar a girar.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u> 3- Cabezal</u></a>
<ul>
<li>
<br>Integra un láser encargado de la lectura de datos del DVD.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u> 4- Riel</u></a>
<ul>
<li>
<br>Es el encargado de mover de manera horizontal al láser.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u> 5- Motor</u></a>
<ul>
<li>
<br>Se encarga de mover el riel de láser.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u> 6- Panel trasero</u></a>
<ul>
<li>
<br>Es el lugar donde se encuentra el conector de alimentación y el de datos.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u> 7- Botón de expulsión</u></a>
<ul>
<li>
<br>Permite la extracción del disco de manera manual.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u> 8- Charola</u></a>
<ul>
<li>
<br>Contiene un espacio asignado para el tamaño de los disco.
</ul></ul></div>

<br><br>
<td background="Multimedia/ELECTRONICOS.jpg" heigh="100%" width"100%"></td>
</tr>
</table></center>
</div>

</font></td>

<div id="Derechos">
	<table border="0" width="100%" bgcolor="#000000">
	<td><font color=FFFFFF><center>Copyright - 2020 - Pagina%web%MANTENIMIENTO/TecnologiaYDesarrolloDeAplicacionesWeb
	<br>Estudiantes:CamachoZavalaRicardo_HernandezVilledaCarlosAntonio_JiménezBernalErnestoAmador - Grupo:4CV4 - 
	<br>Instituto Politecnico Nacional - C.E.C.y.T. No. "Gonzalo Vazquez Vela" - ESCOM</center></font></td>    
	</table></center>
	</div>

</body>
</html>
