<html>
<head>
<title>Mantenimiento de Equipo de Computo</title>
<link rel="shortcun icon" href="Multimedia/ICHIKA.jpg">
<style type="text/css">
*{
	margin:0px;
	padding:0px;
}
#general{
	margin:auto;
	width:74%;
	height:1400px;
	background-color:#000000;
	margin-top:0px;
	margin-bottom:0px;
}
#Derechos{
	margin:auto;
	width:100%;
	height:0px;
	position:bottom;
	background-color:#000000;
	bottom:0px;
}
#head{
	width:1000px;
	height:250px;
	background-image:url(MULTIMEDIA/U.gif);
	margin-top:0px;
}
#menu{
	margin:auto;
	width:100%;
	height:50px;
	background-color: #323232;        
	font-family:Verdana, Geneva, sans-serif;	
}
ul,ol{
	list-style:none;
}
.nav li a{
	background-color:#323232;
	color:#FFFFFF;
	text-decoration:none;
	padding:8px 20px;
	display:block;
}
.nav li a:hover{
	background-color:#000000;
	color:#FFFFFF;
}
.nav > li{
	float:left;
}
.nav li ul{
	display:none;
	position:absolute;
	min-width:140px;
}
.nav li:hover > ul{
	display:block;
	background-color:#000000;
	color:#FFFFFF;
	width:58%
}
.nav li ul li{
	position:relative;
}
.nav li ul li ul{
	left:100%;
	top:0px;
}

</style>
</head>

<body background="MULTIMEDIA/FONDO.gif">
<div id="general">
<div id="head">
</div>

<br>
<center><table width="100%" border="0" cellspacing="0" bgcolor="#323232">
<tr><td colspan="3" bgcolor="000000" width="100%"><center><font face="algerian" color="white"><h1>Mantenimiento de equipo de computo</h1></font></center></td></tr>
<tr><td background="Multimedia/ELECTRONICOS.jpg" heigh="100%" width"100%"></td>

<td width="80%"><font face="arial" size=4 color="white"> <br>

<a href="DispositivosAlmacenamiento.html"><img src="Multimedia/VOLVER.png" heigh=400 width=300 align="left"></a>
<br><br><br><br><br><br>
<font face="stencil" color="white" size=5><h1>Unidad de disquete</h1></font><br>

<img src="Multimedia/UNIDADDEDISQUETE.png" heigh=350 width=300 align="left">

<p><br>Si quieren saber sobre la historia de las unidades de disquetes pueden entrar al siguiente enlace: <a href="https://www.preceden.com/timelines/78186-linea-de-tiempo-del-disquete" target="_blank">https://www.preceden.com/timelines/78186-linea-de-tiempo-del-disquete</a><br>
<br>Esta unidad lee y escribe en los disquetes, unos discos que sirven para transportar datos de un lado a otro. Los disquetes tienen una capacidad de almacenamiento de datos muy baja: 1.4 megabytes (MB). 
<br>Sirven para guardar y leer información, pero a diferencia del disco duro que está fijo dentro del PC, los disquetes se pueden introducir y sacar de la unidad.
</p>

<br><br><br>
<h1><font face="algerian"><b>Partes de la unidad de disquete</b></font></h1>
<img src="Multimedia/PARTESDELAUNIDADDEDISQUETE.png" heigh=350 width=300 align="right">
<br>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>- Lectura / escritura de la cabeza y el actuador</u></a>
<ul>
<li>
<br>Los discos flexibles son los medios magnéticos, como discos duros. 
<br>Cada unidad tiene un cabezal de impresión que lee y escribe datos y un actuador que reposiciona la cabeza cuando sea necesario.
<br>Si tiene dificultades para leer varios discos diferentes, es posible que tenga que limpiar la unidad del cabezal de impresión.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>- Motor</u></a>
<ul>
<li>
<br>Una vez que se inserta un disco, el motor gira de medios. A 3,5 pulgadas giros de disquete como a 300 rpm, así tímidos velocidades de 7200 RPM alcanzadas por la mayoría de los discos duros de sobremesa. 
<br>Si la unidad de disquete no puede convertir ese nivel, asegúrese de que está correctamente conectado a la alimentación de la computadora. 
<br>Las unidades de disquete requiere dos conexiones: una para datos y otra para el poder.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>- Latch o botón de liberación</u></a>
<ul>
<li>
<br>En la unidad de disquete de 5,25 pulgadas, la unidad se cierra con un cierre, una vez que se inserta un disco. 
<br>La unidad de 3,5 pulgadas bloquee automáticamente cuando se inserta un disco. 
<br>Para liberar un disco de un disco de 3,5 pulgadas, presione el botón de liberación.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>- Cable de datos</u></a>
<ul>
<li>
<br>Las unidades de disquete de 5,25 pulgadas utilizan un conector de la tarjeta, que el cable se desliza datos. 
<br>Mientras que la unidad de 3,5 pulgadas con una aplicación de pin-base conector que tiene un aspecto similar al conector situado en la parte posterior de unidades de disco duro ATA. 
<br>Si intenta conectar una unidad de disquete a la computadora y la unidad no se reconoce cuando el ordenador está encendido, el cable de datos es, probablemente, conectado al revés.
</ul></ul></div>

<div id="menu">
    <ul class="nav">
<li><a herf=""><u>- Conector de alimentación</u></a>
<ul>
<li>
<br>Todas las unidades de disquete están equipadas con conectores separados para datos y energía. 
<br>Unidad de disquete de 5,25 pulgadas con un conector Molex de 4 pines, que son los mismos conectores de los discos duros ATA. 
<br>La unidad de 3,5 pulgadas con un pequeño conector de 4 pines, que se incluye en la mayoría de las fuentes de alimentación.
</ul></ul></div>


<br><br><br><br><br><br><br><br>
<td background="Multimedia/ELECTRONICOS.jpg" heigh="100%" width"100%"></td>
</tr>
</table></center>
</div>

</font></td>

<div id="Derechos">
<br><br><table border="0" width="100%" bgcolor="#000000">
<td><font color=FFFFFF><center>Copyright © 2020 • Pagina%20web%20MANTENIMIENTO/PaginaPrincipal.html
<br>Alumno:Hernandez Villeda Carlos Antonio • Grupo: 6IV21 • Instituto Politecnico Nacional • C.E.C.y.T. No. "Gonzalo Vazquez Vela"</center></font></td>    
</table></center>
</div>

</body>
</html>
